FIRE WEATHER INDEX ANALYSIS REPORT
==================================================

GRID ENHANCEMENT:
- Resolution improvement: 65.7×
- Original grid: 701 × 401
- Enhanced grid: 5806 × 3179

CLASSIFICATION ANALYSIS:
- ignite_v01_ffmc_supgrid_class.nc: 3 classes
  Class 1: 9.0% (1669321 pixels)
  Class 2: 90.9% (16779780 pixels)
  Class 3: 0.0% (8173 pixels)
- ignite_v01_ffmc_supgrid_class_inn.nc: 2 classes
  Class 1: 3.3% (27896 pixels)
  Class 2: 96.7% (814105 pixels)
- ignite_v1.0_ffmc_subgrid_super_class_inn.nc: 2 classes
  Class 1: 3.3% (27896 pixels)
  Class 2: 96.7% (814105 pixels)
- ignite_v01_ffmc_supgrid_class_noe.nc: 2 classes
  Class 1: 1.4% (8877 pixels)
  Class 2: 98.6% (642774 pixels)
- ignite_v1.0_ffmc_subgrid_super_class_noe.nc: 5 classes
  Class 1: 19.0% (124050 pixels)
  Class 2: 70.2% (457591 pixels)
  Class 3: 8.9% (57806 pixels)
  Class 4: 1.3% (8554 pixels)
  Class 5: 0.6% (3650 pixels)

DATASET SUMMARY:
- ignite_v01.nc: 281,101 spatial points, 6575 timesteps
- ignite_v01_ffmc_supgrid.nc: 18,457,274 spatial points, 6575 timesteps
- ignite_v1.0_ffmc_subgrid_super.nc: 18,457,274 spatial points, 6575 timesteps
- ignite_v01_ffmc_class.nc: 281,101 spatial points, 6575 timesteps
- ignite_v01_ffmc_supgrid_class.nc: 18,457,274 spatial points, 6575 timesteps
- ignite_v01_ffmc_supgrid_inn.nc: 842,001 spatial points, 6575 timesteps
- ignite_v01_ffmc_supgrid_class_inn.nc: 842,001 spatial points, 6575 timesteps
- ignite_v1.0_ffmc_subgrid_super_class_inn.nc: 842,001 spatial points, 6575 timesteps
- ignite_v01_ffmc_supgrid_noe.nc: 651,651 spatial points, 6575 timesteps
- ignite_v01_ffmc_supgrid_class_noe.nc: 651,651 spatial points, 6575 timesteps
- ignite_v1.0_ffmc_subgrid_super_class_noe.nc: 651,651 spatial points, 6575 timesteps