&time_control
run_days                            = 154,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2047, 2046, 2000,
start_month                         = 08, 01,   01,
start_day                           = 01, 01,   24,
start_hour                          = 00,   00,   12,
start_minute                        = 00,   00,   00,
start_second                        = 00,   00,   00,
end_year                            = 2048, 2047, 2000,
end_month                           = 01, 01,   01,
end_day                             = 02, 01,   25,
end_hour                            = 00,   0,   12,
end_minute                          = 00,   00,   00,
end_second                          = 00,   00,   00,
interval_seconds                    = 21600
input_from_file                     = .true.,.true.,.true.,
history_interval                    = 60,  60,   60,
frames_per_outfile                  = 20000, 10000, 1000,
restart                             = .false.,
restart_interval                    = 72000,
history_outname = 'wrfout_d<domain>_<date>'
auxinput1_inname        = 'aux01/met_em.d<domain>.<date>',
auxinput5_inname        = 'aux05/wrfchemi_d<domain>_<date>',
io_form_auxinput5       = 2,
auxinput5_interval_m    = 60,
frames_per_auxinput5    = 24,
auxinput6_inname        = 'wrfbiochemi_d01',
auxinput8_interval_m    = 1440,
io_form_auxinput2       = 2,
io_form_auxinput6       = 2,
io_form_auxinput8       = 0,
io_form_auxinput4                   = 2
auxinput4_inname                    = 'wrflowinp_d01'
auxinput4_interval                  = 360, 360, 360,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
debug_level                         = 0
output_diagnostics      = 1
auxhist3_outname        = 'wrfxtrm_d<domain>_<date>',
io_form_auxhist3        = 2,
auxhist3_interval       = 1440,
frames_per_auxhist3     = 1000,
force_use_old_data    = .true.,
/

&domains
time_step                           = 50,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 1,
e_we                                = 190,  169,    85,
e_sn                                = 166,  151,    85,
e_vert                              = 40,    40,    40,
p_top_requested                     = 5000,
num_metgrid_levels                  = 27,
num_metgrid_soil_levels             = 4,
dx                                  = 9000, 3000,  1000,
dy                                  = 9000, 3000,  1000,
grid_id                             = 1,     2,     3,
parent_id                           = 0,     1,     2,
i_parent_start                      = 1,     59,   71,
j_parent_start                      = 1,     52,   62,
parent_grid_ratio                   = 1,     3,     3,
parent_time_step_ratio              = 1,     3,     3,
feedback                            = 1,
smooth_option                       = 0
/

&physics
mp_physics                          = 2,    10,     3,
ra_lw_physics                       = 4,     4,     1,
ra_sw_physics                       = 4,     4,     1,
radt                                = 15,    15,    15,
swint_opt                           = 1,
sf_sfclay_physics                   = 2,     2,     1,
sf_surface_physics                  = 2,     2,     2,
bl_pbl_physics                      = 8,     2,     1,
bldt                                = 0,     0,     0,
cu_physics                          = 5,     0,     0,
cudt                                = 5,     5,     5,
cu_diag                             = 1,
cu_rad_feedback                     = .true.,
isfflx                              = 1,
ifsnow                              = 0,
icloud                              = 1,
surface_input_source                = 1,
num_land_cat                        = 24,
num_soil_layers                     = 4,
sst_update                          = 1,
tmn_update                          = 1,
lagday                              = 150,
sst_skin                            = 1,
bucket_mm                           = 10000.0,
bucket_J                            = -1,
sf_urban_physics                    = 1,     0,     0,
/

&fdda
/

&dynamics
w_damping                           = 0,
diff_opt                            = 1,
km_opt                              = 4,
diff_6th_opt                        = 0,      0,      0,
diff_6th_factor                     = 0.12,   0.12,   0.12,
base_temp                           = 290.
damp_opt                            = 0,
zdamp                               = 5000.,  5000.,  5000.,
dampcoef                            = 0.2,    0.2,    0.2
khdif                               = 0,      0,      0,
kvdif                               = 0,      0,      0,
non_hydrostatic                     = .true., .true., .true.,
moist_adv_opt                       = 1,      2,      1,
scalar_adv_opt                      = 1,      2,      1,
chem_adv_opt                        = 1,      2,      1,
tke_adv_opt                         = 1,      2,
gwd_opt                             = 1,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,.false.,
spec_exp                            = 0.33,
nested                              = .false., .true., .true.,
/

&grib2
/

&chem
chem_opt                            = 0,
chemdt                              = 8,
input_chem_inname                   = 'wrfchemi_d<domain>_<date>',
emiss_opt                           = 0,
emiss_inpt_opt                      = 102,
phot_opt                            = 1,
photdt                              = 12,
chem_conv_tr                        = 1,
io_style_emissions                  = 2,
chem_in_opt                         = 1,
have_bcs_chem                       = .true.,
have_bcs_upper                      = .true.,
fixed_ubc_inname                    = 'ubvals_socol4_201201_45.nc',
trop_lev_inname                     = 'clim_p_trop_socol4_201201.nc',
bio_emiss_opt                       = 3,
bioemdt                             = 12,
ne_area                             = 296,
biomass_burn_opt                    = 0,
plumerisefire_frq                   = 30,
scale_fire_emiss                    = .false.,
kemit                               = 9,
wetscav_onoff         = -1,
cldchem_onoff         = 0,
gas_drydep_opt        = 1,
aer_drydep_opt        = 1,
dust_opt              = 0,
seas_opt              = 0,
dmsemis_opt           = 0,
aer_op_opt            = 1,
opt_pars_out          = 1,
diagnostic_dep        = 1,
aer_ra_feedback       = 0,
lnox_opt   = 1,      2,
N_IC       = 125., 500.,
N_CG       = 125., 500.,
/

&control
domains = 1,
start_lai_mnth = 1,
end_lai_mnth   = 12,
wrf_dir = './',
megan_dir = './megan/megan_data'
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
