&time_control
 start_year                          = 2004, 2004, 2004, 2004
 start_month                         = 12, 12, 12, 12
 start_day                           = 01, 01, 01, 01
 start_hour                          = 00, 00, 00, 00
 start_minute                        = 00, 00, 00, 00
 start_second                        = 00, 00, 00, 00
 end_year                           = 2004, 2004, 2004, 2004
 end_month                          = 12, 12, 12, 12
 end_day                            = 07, 07, 07, 07
 end_hour                           = 00, 00, 00, 00
 end_minute                         = 00, 00, 00, 00
 end_second                         = 00, 00, 00, 00
 interval_seconds                    = 21600
 input_from_file                     = .true., .true., .true., .true.
 history_interval                    = 60, 60, 60, 60
 frames_per_outfile                  = 10000, 10000, 10000, 10000
 restart                             = .false.
 restart_interval                    = 7200
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput1_inname                    = '/gpfs/data/fs71391/cschmidt/projects/STOA/met/met_em.d<domain>.<date>'
/

&domains
 time_step                           = 42
 time_step_fract_num                 = 0
 time_step_fract_den                 = 1
 max_dom                             = 3
 e_we                               = 180, 301, 271, 226
 e_sn                               = 160, 151, 151, 151
 e_vert                             = 33, 33, 33, 33
 dx                                 = 9000, 3000, 1000, 1000
 dy                                 = 9000, 3000, 1000, 1000
 grid_id                            = 1, 2, 3, 4
 parent_id                          = 1, 1, 2, 2
 i_parent_start                     = 1, 35, 70, 165
 j_parent_start                     = 1, 55, 55, 45
 parent_grid_ratio                  = 1, 3, 3, 3
 parent_time_step_ratio             = 1, 4, 4, 4
 feedback                           = 1
 smooth_option                      = 0
/

&physics
 mp_physics                         = 10, 10, 10, 2
 ra_lw_physics                      = 4, 4, 4, 4
 ra_sw_physics                      = 4, 4, 4, 4
 radt                              = 15, 15, 15, 15
 sf_sfclay_physics                  = 2, 2, 2, 2
 sf_surface_physics                 = 2, 2, 2, 2
 bl_pbl_physics                     = 5, 5, 5, 8
 sf_urban_physics                   = 1,1,1,1
 bldt                              = 0, 0, 0, 0
 cu_physics                         = 5, 5, 5, 5
 cudt                              = 5, 5, 5, 5
 isfflx                            = 1
 ifsnow                            = 0
 icloud                            = 1
 surface_input_source               = 1
 num_soil_layers                    = 4
 num_land_cat                       = 21
/

&fdda
/

&dynamics
 w_damping                          = 0
 diff_opt                           = 1
 km_opt                             = 4
 diff_6th_opt                       = 0, 0, 0, 0
 diff_6th_factor                    = 0.12, 0.12, 0.12, 0.12,
 base_temp                          = 290.
 damp_opt                           = 0
 zdamp                             = 5000., 5000., 5000., 5000.
 dampcoef                          = 0.2, 0.2, 0.2, 0.2
 khdif                             = 0, 0, 0, 0
 kvdif                             = 0, 0, 0, 0
 non_hydrostatic                    = .true., .true., .true., .true.
 moist_adv_opt                      = 1, 1, 1, 1
 scalar_adv_opt                     = 1, 1, 1, 1
/

&bdy_control
 spec_bdy_width                     = 5
 spec_zone                          = 1
 relax_zone                         = 4
 specified                          = .true., .false., .false., .false.
 nested                             = .false., .true., .true., .true.
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                = 0
 nio_groups                         = 1
/
