\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial Distribution Maps}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fine Resolution Ozone Concentrations\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coarse Resolution Ozone Concentrations\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference Between Fine and Coarse Resolution Models\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Distributions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Functions of Ozone Concentrations\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical Cumulative Distribution Functions of Ozone Concentrations\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
