
================================================================================
                Quantitative Summary of Bias Correction Results
================================================================================
                          Mean (ppm) Std Dev (ppm) % Area > 65 ppm
Scenario Method                                                   
1km      Original              56.04          5.17           2.69%
         Scaling               58.38          5.38          15.86%
         Delta                 58.47          5.17          14.72%
         Variance              59.01          3.94           6.41%
         Parametric            59.01          3.94           6.41%
         Parametric Gamma      58.99          3.97           6.57%
         Qm                    60.74          4.11          14.88%
         Spatial Delta         58.06          6.96          17.59%
9km      Original              60.14          1.66           0.00%
         Scaling               61.33          1.70           0.00%
         Delta                 61.32          1.66           0.00%
         Variance              62.70          5.57          35.00%
         Parametric            62.70          5.57          35.00%
         Parametric Gamma      55.64         28.21          46.00%
         Qm                    60.72          4.59          15.00%
         Spatial Delta         61.25          1.82           2.00%
================================================================================

