\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete Quantitative Summary}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete quantitative summary for all scenarios and methods.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:full_summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-Validation Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulations of Bias Correction Methods}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leave-one-out cross-validation results for the 1km bimodal scenario.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:rmse}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Change}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance Scaling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantile Mapping (QM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametric Mapping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spatial Delta}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
