\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Chemical Species}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variable Species}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fixed Species}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Chemical Reactions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Photolysis Reactions (J01-J38)}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Inorganic Photolysis}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Organic Photolysis}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Gas-Phase Reactions (001-157)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Oxygen Chemistry}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}HOx Chemistry}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}NOx Chemistry}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hydrocarbon Oxidation}{5}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Rate Expressions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arrhenius Rate Constants}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pressure-Dependent Reactions}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User-Defined Functions}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ozone Chemistry and Formation Mechanisms}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamental Ozone Reactions}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ozone Formation}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Ozone Destruction}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Detailed VOC Oxidation Pathways}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Alkane Oxidation}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Alkene Oxidation}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Aromatic VOC Oxidation}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Biogenic VOC Oxidation}{9}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Oxidation of Secondary Products}{9}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}PAN Chemistry}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ozone Production Efficiency}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Special Features}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Heterogeneous Chemistry}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Isoprene Chemistry}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aromatic Chemistry}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementation Notes}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fortran 90 Implementation}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Photolysis Rates}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integration with WRF-Chem}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Summary}{12}{section.8}%
\contentsline {section}{\numberline {9}References}{12}{section.9}%
